import streamlit as st

# --- Константы и настройки ---
SECRET_CODEWORD = "Лейкопластер"
PERSON_NAME = "Лейкопластер"
PROMO_CODE = "17963"

# --- Настройка страницы ---
# Устанавливаем заголовок и иконку для вкладки в браузере.
# page_title должен быть первым вызовом st в скрипте.
st.set_page_config(page_title="Промокод на День Рождения", page_icon="🎉")

# --- CSS для кастомизации ---
# Streamlit позволяет вставлять "сырой" CSS для тонкой настройки.
# Здесь мы меняем стиль кнопок и основного блока, чтобы они лучше соответствовали заданию.
st.markdown("""
<style>
    /* Основной блок приложения */
    .main .block-container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    /* Стиль для кнопок */
    .stButton > button {
        width: 100%; /* Растягиваем кнопку на всю ширину колонки */
        border: 1px solid grey;
        border-radius: 8px; /* Скругленные углы */
        color: black;
        background-color: white;
        font-family: 'Calibri', sans-serif;
    }
    .stButton > button:hover {
        border-color: black;
        color: black;
        background-color: #f0f0f0; /* Легкое выделение при наведении */
    }
</style>
""", unsafe_allow_html=True)


# --- Логика приложения ---

# Используем "состояние сессии" (session_state) для хранения информации
# о том, вошел пользователь или нет. Это позволяет "помнить" состояние
# между взаимодействиями (например, нажатиями кнопок).
if 'authenticated' not in st.session_state:
    st.session_state.authenticated = False

# --- Функция для проверки кодового слова ---
def check_codeword():
    """
    Безопасно проверяет введенное слово.
    Использует .get() для предотвращения KeyError.
    """
    # .get() безопасно получает значение. Если ключа 'codeword_input' нет,
    # он вернет пустую строку '' и не вызовет ошибку.
    entered_code = st.session_state.get("codeword_input", "")
    
    if entered_code == SECRET_CODEWORD:
        st.session_state.authenticated = True
        # Удаляем ключ только если он существует, для чистоты
        if "codeword_input" in st.session_state:
            del st.session_state["codeword_input"]
    elif entered_code != "": # Показываем ошибку только если что-то было введено
        st.error("Кодовое слово неверно")


# --- Отрисовка страниц ---

# Если пользователь еще не аутентифицирован, показываем страницу входа.
if not st.session_state.authenticated:
    # Центрируем контент с помощью колонок
    col1, col2, col3 = st.columns([1, 2, 1])
    with col2:
        st.markdown(f"<h3 style='text-align: center; font-family: Calibri;'>Введи пароль, Мистер сосистер, колбастер и самый настоящий ... кто?.</h3>", unsafe_allow_html=True)
        
        # Поле для ввода. type="password" скроет вводимые символы.
        # Ключ 'codeword_input' используется для доступа к значению в st.session_state
        st.text_input(
            "Кодовое слово", 
            label_visibility="collapsed", 
            key="codeword_input", 
            type="password",
            on_change=check_codeword # Проверяем при нажатии Enter
        )
        
        # Кнопка подтверждения
        st.button("Подтвердить", on_click=check_codeword)

# Если пользователь успешно вошел, показываем страницу с промокодом.
# Если пользователь успешно вошел, показываем страницу с промокодом.
else:
    # CSS для градиентного фона ВТОРОЙ страницы
    st.markdown("""
    <style>
    .stApp {
        background-image: linear-gradient(to top, #FFDDE1, #FFFFFF);
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    """, unsafe_allow_html=True)
    
    st.balloons()
    
    st.markdown(
        f"<h1 style='text-align: center; font-family: Calibri;'>{PERSON_NAME}, с днем рождения!</h1>",
        unsafe_allow_html=True
    )
    st.markdown(
        "<p style='text-align: center; font-family: Calibri; font-size: 1.2em;'>Прими от нас со Светкой этот скромный дар :)</p>",
        unsafe_allow_html=True
    )
    
    st.markdown("---")
    
    st.markdown(
        "<h3 style='text-align: center; font-family: Calibri;'>Твой промокод на дрифт 28.10.2025:",
        unsafe_allow_html=True
    )
    
    # Обновленный блок для промокода
    st.markdown(f"""
    <div style="
        background-color: #FFFFFF;  /* ИЗМЕНЕНИЕ: Фон изменен на белый */
        border-radius: 0.5rem;
        padding: 1em;
        font-family: monospace;
        font-size: 1.25em;
        text-align: center;
        overflow-wrap: break-word;
    ">
        {PROMO_CODE}
    </div>
    """, unsafe_allow_html=True)
